# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\RazvLecheba_SkillBOX_C++2ASUS\json_install_nlohmann_prjct\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
